{
  "name": "NutriScan",
  "short_name": "NutriScan",
  "description": "Sağlıklı yaşam rehberiniz. Barkod tarayın, besin değerlerini öğrenin.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}